<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="267.0" prefWidth="400.0" style="-fx-border-color: purple; -fx-border: 20;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alexis_addo.controlller.CreateBillPopUpController">

    <Label layoutX="55.0" layoutY="20.0" text="Add Bill Details">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Label>

    <Label layoutX="60.0" layoutY="74.0" text="ID:">
      <font>
         <Font name="Calibri" size="15.0" />
      </font></Label>
    <TextField fx:id="idField" layoutX="159.0" layoutY="69.0" />

    <Label layoutX="60.0" layoutY="114.0" text="Date:">
      <font>
         <Font name="Calibri" size="15.0" />
      </font></Label>
    <DatePicker fx:id="datePicker" layoutX="160.0" layoutY="109.0" />

    <Label layoutX="60.0" layoutY="154.0" text="Total Amount:">
      <font>
         <Font name="Calibri" size="15.0" />
      </font></Label>
    <TextField fx:id="totalAmountField" layoutX="161.0" layoutY="149.0" />

    <Button fx:id="cancelButton" layoutX="132.0" layoutY="204.0" onAction="#onConfirmButtonClicked" text="Confirm">
      <font>
         <Font size="13.0" />
      </font></Button>
    <Button fx:id="confirmButton" layoutX="212.0" layoutY="204.0" onAction="#onCancelButtonClicked" text="Cancel">
      <font>
         <Font size="13.0" />
      </font></Button>

</AnchorPane>
