<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="784.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alexis_addo.controlller.VendorConnection">
        <TableView fx:id="vendorTable" layoutX="227.0" layoutY="98.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="534.0" AnchorPane.bottomAnchor="156.0" AnchorPane.topAnchor="98.0">
            <columns>
                <TableColumn fx:id="columnId" prefWidth="120.0" text="ID" />
                <TableColumn fx:id="columnName" prefWidth="150.0" text="Name" />
                <TableColumn fx:id="columnPhone" prefWidth="120.0" text="Phone" />
                <TableColumn fx:id="columnLocation" prefWidth="140.0" text="Location" />
            </columns>
        </TableView>
        <Button layoutX="238.0" layoutY="563.0" maxWidth="-Infinity" onAction="#handleAddVendor" style="-fx-background-color: fcbf49;" text="Add Vendor">
         <VBox.margin>
            <Insets right="300.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font></Button>
        <Button layoutX="336.0" layoutY="563.0" maxWidth="-Infinity" onAction="#handleRemoveVendor" style="-fx-background-color: fcbf49;" text="Remove Vendor" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="170.0" right="-100.0" top="-35.3" />
         </VBox.margin>
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font></Button>
         <TextField fx:id="idTextField" layoutX="269.0" layoutY="465.0" prefHeight="26.0" prefWidth="138.0" />
         <Label layoutX="235.0" layoutY="470.0" text="ID:" />
         <Label layoutX="540.0" layoutY="467.0" text="Name:" />
         <TextField fx:id="nameTextField" layoutX="584.0" layoutY="463.0" prefHeight="26.0" prefWidth="138.0" />
         <Button layoutX="600.0" layoutY="563.0" onAction="#handleUpdateVendor" style="-fx-background-color: fcbf49;" text="Update">
      <font>
         <Font name="Calibri Light" size="14.0" />
      </font>
   </Button>
         <TextField fx:id="locationTextField" layoutX="603.0" layoutY="509.0" prefHeight="26.0" prefWidth="138.0" />
         <Label layoutX="541.0" layoutY="514.0" text="Location:" />
         <TextField fx:id="phoneTextField" layoutX="281.0" layoutY="510.0" prefHeight="26.0" prefWidth="138.0" />
         <Label layoutX="232.0" layoutY="514.0" text="Phone:" />
   <Pane layoutY="-6.0" prefHeight="616.0" prefWidth="200.0" style="-fx-background-color: f7ede2;">
      <children>
         <Label layoutX="52.0" layoutY="285.0" text="Vendors" textFill="#a69b51">
            <font>
               <Font name="Calibri Bold" size="30.0" />
            </font>
         </Label>
      </children>
   </Pane>
   <Label layoutX="447.0" layoutY="23.0" textFill="#2e2d2b">
      <font>
         <Font name="Calibri Bold" size="22.0" />
      </font>
   </Label>
   <Button layoutX="490.0" layoutY="563.0" maxWidth="-Infinity" onAction="#handleViewButton" style="-fx-background-color: fcbf49;" text="View Vendor">
      <font>
         <Font name="Calibri Light" size="14.0" />
      </font>
   </Button>
   <Label layoutX="221.0" layoutY="33.0" text="To add a vendor, fill in all the fields and then click the &quot;Add Vendor&quot; Button to be displayed." />
   <Label layoutX="221.0" layoutY="68.0" text="To Update a vendor, select a vendor from the table, fill in all the fields and click &quot;Update Vendor&quot; Button" />
   <Label layoutX="222.0" layoutY="50.0" text="To remove a vendor, select a vendor from thee table and click the &quot;Remove Vendor&quot; Button." />


</AnchorPane>
